# springboot-demo

./: Jenkinsfile  README.md  pom.xml  rest.http
.github/workflows/: maven.yml  maven.yml_copy
src/main/java/de/winkler/restdemo/: DateTimeController.java  PingDateTime.java  RestdemoApplication.java
src/main/java/de/winkler/springboot/: DataSourceConfiguration.java  RestdemoApplication.java  SecurityConfiguration.java
src/main/java/de/winkler/springboot/datetime/: DateTimeController.java  PingDateTime.java  TimeService.java
src/main/java/de/winkler/springboot/jwt/: CryptoUtil.java  Cryptonium.java  JwtGenerator.java  JwtProperty.java  KeyStoreProperties.java  KeyStoreService.java
src/main/java/de/winkler/springboot/logger/: ExceptionMessageFormatter.java
src/main/java/de/winkler/springboot/order/: BasketOrderItem.java  ISIN.java  OrderBasketEntity.java  OrderBasketJson.java  OrderBasketRepository.java  OrderController.java  OrderEntity.java  OrderItemEntity.java  OrderItemJson.java  OrderItemRepository.java  OrderQuantity.java  OrderRepository.java  OrderService.java  Share.java  StockOrder.java  StockOrderWithBasket.java  package-info.java
src/main/java/de/winkler/springboot/persistence/: Id.java
src/main/java/de/winkler/springboot/security/: AWUserDetails.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtGenerator.java  LoginController.java  LoginService.java  SecurityConfiguration.java  package-info.java
src/main/java/de/winkler/springboot/user/: AWUserDetails.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginController.java  LoginService.java  Nickname.java  PrivilegeEntity.java  PrivilegeRepository.java  Role.java  RoleEntity.java  RoleImpl.java  RoleRepository.java  SecurityConstants.java  Token.java  User.java  UserController.java  UserCreateJson.java  UserCredentials.java  UserCredentialsImpl.java  UserEntity.java  UserEntityMapper.java  UserEntityToJson.java  UserImpl.java  UserJson.java  UserProfile.java  UserProfileImpl.java  UserRepository.java  UserRoleEntity.java  UserService.java  UserUpdateJson.java  UserValidator.java  package-info.java
src/main/java/de/winkler/springboot/user/internal/: PrivilegeEntity.java  PrivilegeRepository.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java  package-info.java
src/main/resources/: application.properties
src/main/resources/de/winkler/springboot/jwt/: awtest.jks
src/main/resources/static/: Client.js  DateTimeController.js  index.html  restcaller.js
src/test/java/de/winkler/restdemo/: RestdemoApplicationTests.java
src/test/java/de/winkler/springboot/: ControllerUtils.java  JsonUtils.java  JsonUtils2.java  JsonUtils3.java  ObjectToJsonString.java  RestdemoApplicationTests.java
src/test/java/de/winkler/springboot/datetime/: TimeServiceTest.java
src/test/java/de/winkler/springboot/json/: JacksonSerializerTest.java
src/test/java/de/winkler/springboot/jwt/: CryptoTest.java  JwtGeneratorTest.java  KeyStoreServiceTest.java  ReadKeyFromKeyStore.java  ReadKeyFromKeyStoreTest.java
src/test/java/de/winkler/springboot/logger/: MessageFormatterTest.java
src/test/java/de/winkler/springboot/modulith/: SpringModulithVerifier.java
src/test/java/de/winkler/springboot/order/: IsinTest.java  OrderControllerTest.java  OrderRepositoryTest.java
src/test/java/de/winkler/springboot/security/: AWUserDetailsTest.java  JwtGeneratorTest.java  LoginLogoutControllerTest.java  LoginServiceTest.java
src/test/java/de/winkler/springboot/user/: ControllerUtils.java  LoginLogoutControllerTest.java  LoginServiceTest.java  PrepareDatabase.java  UserControllerTest.java  UserControllerWithMockMvcTest.java  UserControllerWithRestTestClientBindToApplicationContext.java  UserControllerWithRestTestClientBindToMockMvc.java  UserControllerWithRestTestClientTest.java  UserEntityMapperTest.java  UserEntityValidatorTest.java  UserModelTypesTest.java  UserRepositoryTest.java  UserRoleEntityTest.java  UserServiceTest.java  UserTest.java  UserValidator.java
src/test/java/de/winkler/springboot/user/internal/: UserEntityValidatorTest.java  UserRepositoryTest.java  UserRoleEntityTest.java
src/test/resources/: application.properties
src/test/resources/de/winkler/springboot/jwt/: awtest.cer  awtest2.jks
