spring.jackson.serialization.write_dates_as_timestamps = true
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Europe/Berlin

management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true

spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driver-class-name = org.h2.Driver

# Spring-Boot-Devtools: Log classpath changes
spring.devtools.restart.log-condition-evaluation-delta = false
